# watchschemer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hackr/dev/watchschemer/: Colors.kt  MainActivity.kt
app/src/main/java/de/hackr/dev/watchschemer/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
